# ShoppingListManagerApp

./: Readme.md  pom.xml  schema.sql
src/main/java/pl/kamilzalewski/shoppinglistmanager/: GlobalExceptionHandler.java  ShoppingListManagerApplication.java
src/main/java/pl/kamilzalewski/shoppinglistmanager/admin/: AdminController.java  AdminInitializer.java  AdminService.java  LogFileNotFoundException.java
src/main/java/pl/kamilzalewski/shoppinglistmanager/admin/service/: LogService.java  LogServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pl/kamilzalewski/shoppinglistmanager/auth/: AuthController.java  AuthFilterService.java  AuthRequest.java  AuthResponse.java  AuthService.java  AuthServiceImpl.java  CurrentUserService.java  CurrentUserServiceImpl.java  CustomAuthFilterService.java
src/main/java/pl/kamilzalewski/shoppinglistmanager/auth/exceptions/: AccountAlreadyEnabledException.java  EmailAlreadyExistException.java
src/main/java/pl/kamilzalewski/shoppinglistmanager/config/: ApplicationConfig.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/pl/kamilzalewski/shoppinglistmanager/email/: EmailBody.java  EmailService.java  EmailServiceImpl.java  EmailTextGenerator.java  EmailTextGeneratorImpl.java  UrlCreator.java  UrlCreatorImpl.java
src/main/java/pl/kamilzalewski/shoppinglistmanager/item/: Item.java  ItemController.java  ItemDto.java  ItemDtoMapper.java  ItemModificationService.java  ItemNotFoundException.java  ItemPageResponse.java  ItemReadService.java  ItemRepository.java  ItemRequest.java  ItemService.java  ItemServiceImpl.java
src/main/java/pl/kamilzalewski/shoppinglistmanager/item/access/: ItemAccessService.java  ItemAccessServiceImpl.java
src/main/java/pl/kamilzalewski/shoppinglistmanager/jwt/: AccessToTheListException.java  AccessToken.java  AccessTokenRepository.java  AccessTokenService.java  JwtService.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  TokenNotFoundException.java  TokenValidityException.java
src/main/java/pl/kamilzalewski/shoppinglistmanager/jwt/access_token/: AccessToken.java  AccessTokenRepository.java  AccessTokenService.java  AccessTokenServiceImpl.java
src/main/java/pl/kamilzalewski/shoppinglistmanager/jwt/exceptions/: TokenNotFoundException.java  TokenValidityException.java
src/main/java/pl/kamilzalewski/shoppinglistmanager/jwt/refresh_token/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  RefreshTokenServiceImpl.java
src/main/java/pl/kamilzalewski/shoppinglistmanager/password/: ChangeForgottenPasswordRequest.java  ChangePassword.java  ForgotPasswordToken.java  ForgotPasswordTokenRepository.java  IncorrectPasswordException.java  PasswordController.java  PasswordService.java
src/main/java/pl/kamilzalewski/shoppinglistmanager/password/change/: ChangeForgottenPassword.java  ChangePassword.java  ChangePasswordService.java  ChangePasswordServiceImpl.java  IncorrectPasswordException.java
src/main/java/pl/kamilzalewski/shoppinglistmanager/password/email/: ForgotPasswordEmailService.java  ForgotPasswordEmailServiceImpl.java
src/main/java/pl/kamilzalewski/shoppinglistmanager/password/token/: ForgotPasswordToken.java  ForgotPasswordTokenRepository.java  ForgotPasswordTokenService.java  ForgotPasswordTokenServiceImpl.java
src/main/java/pl/kamilzalewski/shoppinglistmanager/security/: AuthFilterService.java  SecurityConfiguration.java
src/main/java/pl/kamilzalewski/shoppinglistmanager/share/: ImpossibleShareException.java  Share.java  ShareController.java  ShareDto.java  ShareDtoMapper.java  ShareNotFoundException.java  SharePageResponse.java  ShareRepository.java  ShareService.java  ShareServiceImpl.java
src/main/java/pl/kamilzalewski/shoppinglistmanager/share/access/: ShareAccessService.java  ShareAccessServiceImpl.java
src/main/java/pl/kamilzalewski/shoppinglistmanager/share/exceptions/: ImpossibleShareException.java  ShareNotFoundException.java
src/main/java/pl/kamilzalewski/shoppinglistmanager/shopping_list/: AccessDeniedException.java  ShoppingList.java  ShoppingListController.java  ShoppingListDto.java  ShoppingListDtoMapper.java  ShoppingListNotFoundException.java  ShoppingListPageResponse.java  ShoppingListRepository.java
src/main/java/pl/kamilzalewski/shoppinglistmanager/shoppinglist/: ShoppingList.java  ShoppingListController.java  ShoppingListDto.java  ShoppingListDtoMapper.java  ShoppingListHelper.java  ShoppingListNotFoundException.java  ShoppingListPageResponse.java  ShoppingListRepository.java  ShoppingListRequest.java  ShoppingListService.java  SortingPaginationConstants.java
src/main/java/pl/kamilzalewski/shoppinglistmanager/sorting_pagination/: PageableProvider.java  PageableProviderImpl.java  SortingPaginationConstants.java
src/main/java/pl/kamilzalewski/shoppinglistmanager/user/: AccountAlreadyEnabledException.java  User.java  UserAlreadyExistException.java  UserContext.java  UserController.java  UserDto.java  UserDtoMapper.java  UserNotFoundException.java  UserRepository.java  UserRequest.java  UserResponse.java  UserRole.java  UserService.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  log4j2.properties
src/main/resources/db/migration/: V1__Create_schema.sql  V2__Insert_test_data.sql
src/test/java/pl/kamilzalewski/shoppinglistmanager/item/: ItemRepositoryTest.java  ItemServiceTest.java
src/test/java/pl/kamilzalewski/shoppinglistmanager/shoppinglist/: ShoppingListControllerIntegrationTest.java  ShoppingListRepositoryTest.java  ShoppingListServiceTest.java
(+8 files in other folders)
