spring.profiles.active=prod

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=kamil
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zalewskikamil89@gmail.com
spring.mail.password=nqxbboivnkqqtgwp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

jwt.secretKey=84a4552450069055f7d9b996500389efa5b5d48e26a5f05302107e911272dea2

admin.username=zalewskikamil89@gmail.com
admin.password=kamil