rootLogger.level = info
rootLogger.appenderRefs = file
rootLogger.appenderRef.file.ref = LogFile

appender.file.name = LogFile
appender.file.type = File
appender.file.fileName = logs/app.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n